# Food-Delivery-App

./: pom.xml
database creation/: create.sql  insert.sql
src/: Main.java
src/Auth/: AppContext.java  Auth.java  AuthClient.java  AuthUser.java  AuthenticatorInterface.java  PasswordHash.java
src/Exceptions/AuthExceptions/: IncorrectPassword.java  UserAlreadyExsists.java  UserDoesNotExist.java
src/Exceptions/CartExceptions/: EmptyCart.java
src/Exceptions/MenuExceptions/: CancelInput.java  InvalidInput.java
src/Exceptions/OrderExceptions/: NoOrderAvailable.java
src/Exceptions/UserExceptions/: LocationNotSet.java
src/Location/: Address.java  City.java  Country.java  Location.java  State.java
src/Logger/: Logger.java  log.csv
src/Menu/: Menu.java  MenuOption.java
src/Menu/Options/: Cancel.java  Exit.java
src/Menu/Options/Admin/: AdminPanel.java  DeleteUser.java  ShowAllUsers.java  ShowAllUsersAlphabetically.java
src/Menu/Options/Admin/EditUsers/: EditUser.java  EditUserFirstName.java  EditUserLastName.java
src/Menu/Options/Auth/: Login.java  Logout.java  Register.java  RegisterClient.java  RegisterCourier.java  RegisterOwner.java  ResumeRegister.java
src/Menu/Options/Cart/: PlaceOrder.java  ViewCart.java
src/Menu/Options/Courier/: FinishOrder.java  GetOrder.java  ShowCurrentOrder.java
src/Menu/Options/Owner/: CreateRestaurant.java  OwnedRestaurants.java
src/Menu/Options/Products/: AddToCart.java  DeleteProduct.java  EditDescription.java  EditName.java  EditPrice.java  EditProduct.java  ManageProducts.java  ViewProduct.java
src/Menu/Options/Restaurants/: ViewRestaurant.java  ViewRestaurants.java
src/Menu/Utils/: LocationUtils.java
src/Orders/: Order.java  OrderCreator.java  OrderFactory.java  OrderOperations.java
src/Products/: Order.java  Product.java  ProductCreator.java  ProductFactory.java  ProductOperations.java  PromoProduct.java
src/Stores/: Restaurant.java  RestaurantOperations.java  ShowRestaurant.java
src/Users/: Client.java  Courier.java  Owner.java  User.java  UserCart.java
src/database/: DatabaseHandler.java  PopulateLocations.java  UpdateClientsRoles.sql
(+6 files in other folders)
